<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>fill form</title>
	</head>
	<body>
		<form class="" action="mailto:godankit01@gmail.com" method="post">
			<label>name :</label>
			<input type="text" name="" value=""><br><br>

			<label>date of birth :</label>
			<input type="date" name="" value=""><br><br>

			<label>pick your favorite color :</label>
			<input type="color" name="" value=""><br><br>

			<label>write your massege here :</label><br>
			<textarea name="new massege" rows="8" cols="20"></textarea><br><br>

			<input type="submit" name="" value="">


		</form>
	</body>
</html>
